PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DATABASE_URL=postgres://postgres@db/postgres
REDIS_URL=redis://redis:6379/0
PORT=8000
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,
DJANGO_SITE_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_AUTHORIZATION_ENDPOINT=https://<TENANT>.auth0.com/authorize
OIDC_OP_TOKEN_ENDPOINT=https://<TENANT>.auth0.com/oauth/token
OIDC_OP_USER_ENDPOINT=https://<TENANT>.auth0.com/userinfo
OIDC_OP_DOMAIN=<TENANT>.auth0.com
