# These environment variables must be set in Travis CI UI
#
# DOCKERHUB_REPO - docker hub repo, format: <username>/<repo>
# DOCKER_USER - username for docker hub
# DOCKER_PASS - password for docker hub
#
language: python
cache: pip
services:
- docker

# build Docker image first to make sure it'll build correctly
before_install:
- bin/deploy build

# run tests using an upgraded version of docker-compose
brefore_script:
- pip install --upgrade docker-compose
script:
- bin/test

# appropriately tag and push the container to dockerhub
deploy:
- provider: script
  script: bin/deploy latest
  on:
    branch: master
- provider: script
  script: bin/deploy tag
  on:
    tags: true

# notify atmo-dev channel
notifications:
  irc:
    channels:
    - ircs://irc.mozilla.org:6697#atmo-dev
    use_notice: true
    on_success: change
    on_failure: always
