[flake8]
max-line-length=100
exclude=
    # ignore the migrations since they are created faulty by default
    atmo/*/migrations/*,
    # No use in checking the Node modules
    node_modules/*/*/*,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    atmo/names.py,

# ignore spaces around keyword arguments and dict entries,
# which are very useful for alignment
ignore=E201,E221,E251,E241,E501,W503
